header {
  background-color: rgb(203, 204, 218);
  margin-bottom: 20px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}
ul {
  display: flex;
  align-items: center;
  gap: 5px;
}
li {
  font-size: 19px;
}
nav p {
  font-size: 19px;
}
.cart {
  position: relative;
  border: 1px solid #ccc;
}
#product {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-shadow: 0 0 5px #ccc;
  padding: 15px 10px;
  margin-top: 20px;
}

.details {
  width: 350px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin: 50px 0;
  overflow: hidden;
  box-shadow: 2px 8px 20px #ddd;
}
.details-img {
  max-width: 470px;
  min-width: 290px;
  height: 300px;
  width: 100%;
  display: block;
  object-fit: cover;
  padding-top: 5px;
}
/* .cart {
  min-width: 100px;
  width: 100%;
  min-height: 400px;
  border: 1px solid #eee;
  overflow: hidden;
  padding: 10px;
  box-shadow: 2px 8px 20px #ddd;
  margin: 10px;
  transition: 0.5s linear;
  display: flex;
  justify-content: space-around;
  text-align: center;
} */
.details-img {
  width: 20%;
}
.card h2 {
  text-transform: uppercase;
  margin: 10px 0;
}
.content-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card h2:hover {
  color: crimson;
}
.card span {
  color: crimson;
  font-size: 18px;
}
.card p {
  color: #000;
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.content {
  width: 90%;
  height: 40%;
}
.content .row {
  width: 100%;
  justify-content: space-between;
}
